<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_marginBottom="25dp"
        tools:context=".Activities.MainActivity">


        <TextView
            android:id="@+id/txtName13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="Sushi,"
            android:textColor="#29282d"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtName12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text=" Leuven "
            android:textColor="#29282d"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtName13"
            app:layout_constraintStart_toEndOf="@+id/txtName13" />

        <ImageView
            android:id="@+id/image_home23"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtName12"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/cart" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/black"
            android:text="Yamato🥢 "
            android:textColor="#29282d"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTokensLeftADD"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/regular"
            android:text="0 🪙 "
            android:textColor="#2C2B30"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtAllCategories"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/txtAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:onClick="theRightWay"
            android:text="All Categories 🍱"
            android:textColor="#29282d"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtCategoryBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Menu 🍚"
            android:textColor="#29282d"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popular_recycler" />


        <TextView
            android:id="@+id/txtPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/bold"
            android:text="Most Popular 🍣"
            android:textColor="#29282d"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPopular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCategoryBig"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAllCategories" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text="Hey Alken! Ready for sushi?"
            android:textColor="#2F2D33"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txtName13"
            app:layout_constraintTop_toBottomOf="@+id/txtName13" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>