<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6F9"
    tools:context=".Activities.SignUpActivity">

    <TextView
        android:id="@+id/txtName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/black"
        android:text="Yamato🥢 "
        android:textColor="#29282d"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Sushi,"
        android:textColor="#29282d"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtName3"
        app:layout_constraintTop_toBottomOf="@+id/txtName3" />

    <TextView
        android:id="@+id/txtName10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text=" Leuven "
        android:textColor="#29282d"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txtName4"
        app:layout_constraintTop_toBottomOf="@+id/txtName3" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn"
        android:elevation="0dp"
        android:fontFamily="@font/bold"
        android:onClick="openMainFromSignUp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FF2B2B2B"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLogInHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="textCapWords"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Username"
        android:textColor="#FF2B2B2B"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtUsername"
        app:layout_constraintStart_toStartOf="@+id/txtUsername" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="textPersonName"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Password"
        android:textColor="#FF2B2B2B"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword23"
        app:layout_constraintStart_toStartOf="@+id/txtPassword23" />

    <EditText
        android:id="@+id/txtPassword23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="@font/light"
        android:inputType="textPassword"
        android:textColor="#2B2B2B"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Name"
        android:textColor="#FF2B2B2B"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtLogInHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/medium"
        android:onClick="openLogIn"
        android:text="or Log In Here"
        android:textColor="#29282D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName4" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnSignUp,txtName,textView4,txtUsername,textView3,txtPassword23,textView2,txtLogInHere" />

</androidx.constraintlayout.widget.ConstraintLayout>